{
  "name": "githubfolio",
  "description": "Automated Developer Portfolio",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenRGarcia/GitHubFolio"
  },
  "contributors": [
    {
      "name": "Jason Aron",
      "email": "jasonaronart@gmail.com",
      "url": "http://jasonaronart.com"
    },
    {
      "name": "Melissa Burnham",
      "email": "melissarburnham@gmail.com",
      "url": "http://melissarburnham.com/"
    },
    {
      "name": "Davis Troxler",
      "email": "dtroxler21@gmail.com",
      "url": "https://github.com/dtroxler21"
    },
    {
      "name": "Ben Garcia",
      "email": "ben@seebenprogram.com",
      "url": "http://seebenprogram.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/BenRGarcia/GitHubFolio/issues",
    "email": "ben@seebenprogram.com"
  },
  "scripts": {
    "start": "node ./bin/www",
    "dev": "concurrently \"npm run dev-server\" \"npm run dev-client\"",
    "dev-server": "concurrently \"mongod\" \"nodemon ./bin/www\" \"redis-server\" ",
    "dev-client": "cd client && yarn start",
    "dev-server-prod": "concurrently \"mongod\" \"redis-server\" \"node ./bin/www\""
  },
  "dependencies": {
    "aws-sdk": "^2.259.1",
    "axios": "^0.18.0",
    "connect-redis": "^3.3.3",
    "csurf": "^1.9.0",
    "debug": "~2.6.9",
    "dotenv": "^6.0.0",
    "express": "~4.16.0",
    "express-limiter": "^1.6.1",
    "express-session": "^1.15.6",
    "helmet": "^3.12.1",
    "http-errors": "~1.6.2",
    "mongoose": "^5.1.4",
    "morgan": "~1.9.0",
    "multer": "^1.3.0",
    "passport": "^0.4.0",
    "passport-github": "^1.1.0",
    "redis": "^2.8.0",
    "serve-favicon": "^2.5.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "express-generator": "^4.16.0",
    "nodemon": "^1.17.5"
  }
}
